name The Damnation Mines
win 6
########################################
#...G..........G....#..............G...#
#G.###...##########.#.G....####........#
####......G....G..#.#........E##.....G.#
#.....##..##.##.###.#......##....####..#
#G#.#.##..##.######.#####..#.##..###...#
#.#...G.........G..E....G.##.##....##.G#
#.#.####..#########.#####......###.G...#
#.#..G..............#...G..##.#..###...#
#.#.####..#########.#####.....#.....G#.#
#.G..E##..........G.#...G.####....##...#
#.....G######G.....###..G......##..#.G.#
########################################